<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navTree"
            android:title="Tree"
            android:icon="@drawable/tree"
            />
        <item
            android:id="@+id/navPen"
            android:title="Pen"
            android:icon="@drawable/pen"
            />
        <item
            android:id="@+id/navLenth"
            android:title="Length"
            android:icon="@drawable/length"
            />

    </group>
</menu>