<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/removeItem"
        android:icon="@drawable/icon_delete"
        android:title="@string/menu_delete"
        app:showAsAction="never"

        >
    </item>
    <item
        android:id="@+id/topItem"
        android:title="@string/menu_top"
        android:icon="@drawable/icon_top"
        app:showAsAction="never"
        >

    </item>
</menu>