<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:alpha="255"
    android:layout_height="match_parent">

    <com.example.xkfeng.richedit.RoundImage.RoundImage

        android:id="@+id/round_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@mipmap/cat"
        />
    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/round_image"
        android:background="@color/colorPrimary"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_1"
        android:layout_below="@id/line_view"
        >
        <ImageView
            style="@style/ImageData"
            android:src="@drawable/people"
            />
        <TextView
            style="@style/SetData"
            android:text="性别"
            android:layout_weight="2"
            />
        <EditText
           style="@style/SetData"
            android:hint="男"
            android:gravity="right"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_2"
        android:layout_below="@id/line_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/ImageData"
            android:src="@drawable/year"
            />
        <TextView
            style="@style/SetData"
            android:text="年龄"
            android:layout_weight="2"
            />
        <EditText
            style="@style/SetData"
            android:hint="18"
            android:gravity="right"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_3"
        android:layout_below="@id/line_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/ImageData"
            android:src="@drawable/length"
            />
        <TextView
            style="@style/SetData"
            android:text="身高"
            android:layout_weight="2"
            />
        <EditText
            style="@style/SetData"
            android:hint="180"
            android:gravity="right"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_4"
        android:layout_below="@id/line_3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/ImageData"
            android:src="@drawable/tree"
            />
        <TextView
            style="@style/SetData"
            android:text="体重"
            android:layout_weight="2"
            />
        <EditText
            style="@style/SetData"
            android:hint="75kg"
            android:gravity="right"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_5"
        android:layout_below="@id/line_4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/ImageData"
            android:src="@drawable/pen"
            />
        <TextView
            style="@style/SetData"
            android:text="爱好"
            android:layout_weight="2"
            />
        <EditText
            style="@style/SetData"
            android:hint="看书"
            android:gravity="right"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设置"
        android:background="@color/waveColor1"
        />
</RelativeLayout>
