<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#ed4255"
    >
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:text="全部便签"
        android:textColor="#ffffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/setText"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="设置"
        android:textColor="#ffffffff"
        android:textSize="18dp"
      />

    <TextView
        android:id="@+id/addText"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="添加"
        android:textSize="18dp"
        android:textColor="#ffffffff"

        />


</RelativeLayout>
