<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/about_us2"
        android:scaleType="fitXY"

        />


    <Button
        android:id="@+id/login_Btn"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登陆"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:alpha="100"
        android:background="@color/white"
        />
    <Button
        android:id="@+id/register_Btn"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="50dp"
        android:text="注册"
        android:textSize="30sp"
        android:layout_above="@id/login_Btn"
        android:alpha="100"
        android:background="@color/white"
        />
</RelativeLayout>
