<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Wa="http://schemas.android.com/tools">

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:src="@mipmap/background2"
     android:scaleType="fitXY"
     />
 <LinearLayout
     android:id="@+id/lineLayoutId"
     android:orientation="vertical"
     android:layout_alignParentBottom="true"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
  <com.example.xkfeng.richedit.WaveView
      android:layout_width="match_parent"
      android:layout_height="300dp"

      android:id="@+id/waveViewId"
      />
 </LinearLayout>
<TextView
     android:layout_alignParentTop="true"
     android:layout_margin="40dp"
     android:layout_width="match_parent"
     android:text="当前版本为测试版本，代码已经上传Github。详情请参考https://github.com/547291213/RichEdit"
     android:textSize="20sp"
     android:textColor="#2041ae"
     android:layout_height="wrap_content">

 </TextView>



</RelativeLayout>
